"animate.css": "3.5.2",
"animate.css-js": "0.0.9",
"assets-webpack-plugin": "^3.5.0",
"autoprefixer": "6.6.1",
"aws-sdk": "2.7.21",
"babel-core": "6.21.0",
"babel-eslint": "^8.0.2",
"babel-loader": "6.2.10",
"babel-plugin-react-transform": "2.0.2",
"babel-plugin-transform-class-properties": "^6.24.1",
"babel-plugin-transform-object-rest-spread": "^6.26.0",
"babel-plugin-transform-runtime": "^6.23.0",
"babel-polyfill": "^6.20.0",
"babel-preset-env": "^1.6.1",
"babel-preset-react": "^6.16.0",
"babel-preset-react-hmre": "1.1.1",
"base64-loader": "1.0.0",
"bootstrap-sass": "3.3.7",
"chai": "3.5.0",
"chai-as-promised": "6.0.0",
"chai-immutable": "1.6.0",
"chai-stats": "0.3.0",
"chalk": "1.1.3",
"classnames": "2.2.5",
"clean-webpack-plugin": "0.1.15",
"cli-table": "0.3.1",
"console-polyfill": "0.2.3",
"create-react-class": "^15.6.3",
"css-loader": "0.26.1",
"cssnano": "^3.10.0",
"d3": "3.5.17",
"ease-component": "1.0.0",
"eslint": "^4.18.2",
"eslint-config-prettier": "^2.7.0",
"eslint-loader": "^1.6.1",
"eslint-plugin-cypress": "^2.0.1",
"eslint-plugin-jest": "^21.15.1",
"eslint-plugin-prettier": "^2.3.1",
"eslint-plugin-react": "^7.7.0",
"eventemitter2": "2.2.1",
"exports-loader": "0.6.3",
"express": "4.14.0",
"extract-text-webpack-plugin": "1.0.1",
"file-loader": "0.9.0",
"findandreplacedomtext": "0.4.5",
"flexslider": "^2.6.4",
"fuzzy": "0.1.3",
"german-tax-id-validator": "1.0.3",
"glob": "^7.1.2",
"gulp": "3.9.1",
"gulp-awspublish": "3.3.0",
"gulp-inject": "4.2.0",
"gulp-invalidate-cloudfront": "0.1.2",
"gulp-rename": "1.2.2",
"gulp-replace": "0.5.4",
"gulp-sentry-release": "1.0.4",
"gulp-util": "3.0.8",
"happypack": "^4.0.0",
"history": "2.1.2",
"iban": "0.0.7",
"immutable": "3.8.1",
"imports-loader": "0.7.0",
"inquirer": "2.0.0",
"intl": "1.2.5",
"istanbul-instrumenter-loader": "1.2.0",
"jquery": "3.1.1",
"js-cookie": "^2.2.0",
"js-csp": "0.9.0",
"json-loader": "0.5.4",
"json-pretty": "0.0.1",
"karma": "^1.7.1",
"karma-chrome-launcher": "2.0.0",
"karma-cli": "1.0.1",
"karma-coverage": "1.1.1",
"karma-mocha": "1.3.0",
"karma-sourcemap-loader": "0.3.7",
"karma-spec-reporter": "0.0.26",
"karma-webpack": "2.0.1",
"liqid-react-components": "git+https://git@github.com/LIQIDTechnology/liqid-react-components.git#v1.2.5",
"lodash": "4.17.4",
"marked": "0.3.6",
"merge-stream": "1.0.1",
"mocha": "3.2.0",
"moment": "2.18.1",
"nightwatch-liqid": "0.8.19",
"node-mixpanel-data-exporter": "0.0.1",
"node-sass": "^4.7.2",
"normalize.css": "5.0.0",
"null-loader": "0.1.1",
"onion-loader": "1.0.1",
"postcss-loader": "1.2.2",
"precss": "1.4.0",
"prettier": "1.8.1",
"progress": "1.1.8",
"raven-js": "3.9.1",
"rc-slider-liqid": "^6.0.2",
"react": "^15.6.2",
"react-addons-css-transition-group": "^15.6.2",
"react-addons-shallow-compare": "^15.6.2",
"react-addons-transition-group": "^15.6.2",
"react-bootstrap": "0.30.7",
"react-dates": "12.7.1",
"react-dom": "^15.6.2",
"react-hot-loader": "^3.0.0",
"react-intl": "2.2.2",
"react-joyride": "^1.11.0",
"react-redux": "5.0.2",
"react-router": "2.8.1",
"react-router-redux": "^4.0.7",
"react-router-scroll": "0.2.0",
"react-scroll": "1.4.4",
"react-transform-catch-errors": "1.0.2",
"react-transform-hmr": "1.0.4",
"react-tween-state": "0.1.5",
"redbox-react": "1.3.3",
"redux": "3.6.0",
"redux-devtools-extension": "^2.13.2",
"redux-fetchers": "^0.3.2",
"redux-logger": "2.7.4",
"redux-slider-monitor": "1.0.7",
"redux-thunk": "2.1.0",
"require-dir": "^0.3.2",
"reselect": "2.5.4",
"sass-loader": "4.1.1",
"script-loader": "0.7.0",
"selenium-standalone": "^6.9.0",
"slick-carousel": "^1.6.0",
"style-loader": "0.13.1",
"url-loader": "0.5.7",
"uuid": "3.0.1",
"webpack": "1.14.0",
"webpack-dashboard": "0.2.1",
"webpack-dev-server": "1.16.2",
"whatwg-fetch": "2.0.1",
"xregexp": "3.1.1"
"@babel/cli": "^7.0.0-beta.51",
"@babel/preset-env": "^7.0.0-beta.51",
"@types/prop-types": "^15.5.3",
"babel-cli": "^6.26.0",
"babel-jest": "^22.4.3",
"babel-runtime": "^6.26.0",
"cypress": "^3.0.2",
"enzyme": "^3.3.0",
"enzyme-adapter-react-15": "^1.0.5",
"enzyme-to-json": "^3.3.3",
"eslint-config-airbnb": "^16.1.0",
"eslint-plugin-import": "^2.9.0",
"eslint-plugin-jest": "^21.15.1",
"eslint-plugin-jsx-a11y": "^6.0.3",
"eslint-plugin-standard": "^3.0.1",
"jest": "^22.4.3",
"jest-localstorage-mock": "^2.2.0",
"react-test-renderer": "^15.6.2",
"wait-on": "^2.1.0"